# chat-app

./: pom.xml
src/main/java/com/chatapp/client/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/chatapp/model/: ChannelMessage.java
src/main/java/com/chatapp/server/: ChatService.java  HttpInitializer.java  HttpServerHandler.java  Server.java  WebSocketHandler.java
src/main/java/com/chatapp/util/: ClientResponseUtil.java
